<html lang="de">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>css</title>
        <link rel="stylesheet" href="css/global.css" />
    </head>
    <body>
        <header>
            <h1>Googles most known Webside</h1>
            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&t=1s">
                <button>Help</button>
            </a>
            Hello
            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&t=1s">
                <button>About</button>
            </a>
        </header>
        <section class="aClass">
            <p>Everything you want you can get here</p>
            <!--A Youtube video-->
            <iframe
                width="720"
                height="420"
                src="https://www.youtube.com/embed/BxQTmqnFT1E"
            >
            </iframe>
        </section>

        <section class="ss">
            This is a video with over 100 views.<br />Here is somthing else:
        </section>

        <br />

        <section class="dd">
            This is a video with over 100 views.<br />Here is somthing else:
        </section>

        <br />

        <section id="er" class="ShadowTest">
            This is a video with over 100 views.<br />Here is somthing else:
        </section>

        <br />

        <section class="dd ss">
            This is a video with over 100 views.<br />Here is somthing else:
        </section>

        <!--Now is a table-->
        <table>
            <tr>
                <th>Hello</th>
                <td>There</td>
            </tr>
            <tr>
                <td colspan="2">General Kenoby</td>
                <td></td>
            </tr>
        </table>

        <!--Shadow Test-->
        <h3 class="ShadowTest">Here is a text twice</h3>

        <section>
            <p id="LOLL">
                Lorem Ipsum is simply dummy text of the printing and typesetting
                <br />
                industry. Lorem Ipsum has been the industry's standard dummy
                <br />
                text ever since the 1500s, when an unknown printer took a galley
                <br />
                of type and scrambled it to make a type specimen book.
            </p>
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting
                <br />
                industry. Lorem Ipsum has been the industry's standard dummy
                <br />
                text ever since the 1500s, when an unknown printer took a galley
                <br />
                of type and scrambled it to make a type specimen book.
            </p>
            <br />
            <p>This is an example of a solid border.</p>

            <p id="GOG">
                "On the other hand, we denounce with righteous indignation and
                dislike men who are so beguiled and demoralized by the charms of
                pleasure of the moment, so blinded by desire, that they cannot
                foresee the pain and trouble that are bound to ensue; and equal
                blame belongs to those who fail in their duty through weakness
                of will, which is the same as saying through shrinking from toil
                and pain. These cases are perfectly simple and easy to
                distinguish. In a free hour, when our power of choice is
                untrammelled and when nothing prevents our being able to do what
                we like best, every pleasure is to be welcomed and every pain
                avoided. But in certain circumstances and owing to the claims of
                duty or the obligations of business it will frequently occur
                that pleasures have to be repudiated and annoyances accepted.
                The wise man therefore always holds in these matters to this
                principle of selection: he rejects pleasures to secure other
                greater pleasures, or else he endures pains to avoid worse
                pains.""On the other hand, we denounce with righteous
                indignation and dislike men who are so beguiled and demoralized
                by the charms of pleasure of the moment, so blinded by desire,
                that they cannot foresee the pain and trouble that are bound to
                ensue; and equal blame belongs to those who fail in their duty
                through weakness of will, which is the same as saying through
                shrinking from toil and pain. These cases are perfectly simple
                and easy to distinguish. In a free hour, when our power of
                choice is untrammelled and when nothing prevents our being able
                to do what we like best, every pleasure is to be welcomed and
                every pain avoided. But in certain circumstances and owing to
                the claims of duty or the obligations of business it will
                frequently occur that pleasures have to be repudiated and
                annoyances accepted. The wise man therefore always holds in
                these matters to this principle of selection: he rejects
                pleasures to secure other greater pleasures, or else he endures
                pains to avoid worse pains.""On the other hand, we denounce with
                righteous indignation and dislike men who are so beguiled and
                demoralized by the charms of pleasure of the moment, so blinded
                by desire, that they cannot foresee the pain and trouble that
                are bound to ensue; and equal blame belongs to those who fail in
                their duty through weakness of will, which is the same as saying
                through shrinking from toil and pain. These cases are perfectly
                simple and easy to distinguish. In a free hour, when our power
                of choice is untrammelled and when nothing prevents our being
                able to do what we like best, every pleasure is to be welcomed
                and every pain avoided. But in certain circumstances and owing
                to the claims of duty or the obligations of business it will
                frequently occur that pleasures have to be repudiated and
                annoyances accepted. The wise man therefore always holds in
                these matters to this principle of selection: he rejects
                pleasures to secure other greater pleasures, or else he endures
                pains to avoid worse pains.""On the other hand, we denounce with
                righteous indignation and dislike men who are so beguiled and
                demoralized by the charms of pleasure of the moment, so blinded
                by desire, that they cannot foresee the pain and trouble that
                are bound to ensue; and equal blame belongs to those who fail in
                their duty through weakness of will, which is the same as saying
                through shrinking from toil and pain. These cases are perfectly
                simple and easy to distinguish. In a free hour, when our power
                of choice is untrammelled and when nothing prevents our being
                able to do what we like best, every pleasure is to be welcomed
                and every pain avoided. But in certain circumstances and owing
                to the claims of duty or the obligations of business it will
                frequently occur that pleasures have to be repudiated and
                annoyances accepted. The wise man therefore always holds in
                these matters to this principle of selection: he rejects
                pleasures to secure other greater pleasures, or else he endures
                pains to avoid worse pains.""On the other hand, we denounce with
                righteous indignation and dislike men who are so beguiled and
                demoralized by the charms of pleasure of the moment, so blinded
                by desire, that they cannot foresee the pain and trouble that
                are bound to ensue; and equal blame belongs to those who fail in
                their duty through weakness of will, which is the same as saying
                through shrinking from toil and pain. These cases are perfectly
                simple and easy to distinguish. In a free hour, when our power
                of choice is untrammelled and when nothing prevents our being
                able to do what we like best, every pleasure is to be welcomed
                and every pain avoided. But in certain circumstances and owing
                to the claims of duty or the obligations of business it will
                frequently occur that pleasures have to be repudiated and
                annoyances accepted. The wise man therefore always holds in
                these matters to this principle of selection: he rejects
                pleasures to secure other greater pleasures, or else he endures
                pains to avoid worse pains.""On the other hand, we denounce with
                righteous indignation and dislike men who are so beguiled and
                demoralized by the charms of pleasure of the moment, so blinded
                by desire, that they cannot foresee the pain and trouble that
                are bound to ensue; and equal blame belongs to those who fail in
                their duty through weakness of will, which is the same as saying
                through shrinking from toil and pain. These cases are perfectly
                simple and easy to distinguish. In a free hour, when our power
                of choice is untrammelled and when nothing prevents our being
                able to do what we like best, every pleasure is to be welcomed
                and every pain avoided. But in certain circumstances and owing
                to the claims of duty or the obligations of business it will
                frequently occur that pleasures have to be repudiated and
                annoyances accepted. The wise man therefore always holds in
                these matters to this principle of selection: he rejects
                pleasures to secure other greater pleasures, or else he endures
                pains to avoid worse pains.""On the other hand, we denounce with
                righteous indignation and dislike men who are so beguiled and
                demoralized by the charms of pleasure of the moment, so blinded
                by desire, that they cannot foresee the pain and trouble that
                are bound to ensue; and equal blame belongs to those who fail in
                their duty through weakness of will, which is the same as saying
                through shrinking from toil and pain. These cases are perfectly
                simple and easy to distinguish. In a free hour, when our power
                of choice is untrammelled and when nothing prevents our being
                able to do what we like best, every pleasure is to be welcomed
                and every pain avoided. But in certain circumstances and owing
                to the claims of duty or the obligations of business it will
                frequently occur that pleasures have to be repudiated and
                annoyances accepted. The wise man therefore always holds in
                these matters to this principle of selection: he rejects
                pleasures to secure other greater pleasures, or else he endures
                pains to avoid worse pains.""On the other hand, we denounce with
                righteous indignation and dislike men who are so beguiled and
                demoralized by the charms of pleasure of the moment, so blinded
                by desire, that they cannot foresee the pain and trouble that
                are bound to ensue; and equal blame belongs to those who fail in
                their duty through weakness of will, which is the same as saying
                through shrinking from toil and pain. These cases are perfectly
                simple and easy to distinguish. In a free hour, when our power
                of choice is untrammelled and when nothing prevents our being
                able to do what we like best, every pleasure is to be welcomed
                and every pain avoided. But in certain circumstances and owing
                to the claims of duty or the obligations of business it will
                frequently occur that pleasures have to be repudiated and
                annoyances accepted. The wise man therefore always holds in
                these matters to this principle of selection: he rejects
                pleasures to secure other greater pleasures, or else he endures
                pains to avoid worse pains."
            </p>
            <p class="ss">
                sdsdfsdfaddfaegfdfgaef<br />
                dfagglakgrbaerflsbuerf
            </p>

            <a href="">Test for Link</a>
        </section>

        <div>A Box</div>

        <br /><br /><br /><br /><br />
        <footer>This is the footer</footer>
    </body>
</html>
